FLASK_ENV=development
LOG_LEVEL=INFO
SERVICE_LOG_PATH="/path-to-logs/watch-doggo/service_monitor.log"
SERVICES_CONFIG_PATH="/path-to-your-project/watch-doggo/config/services.json"
SECRET_KEY="random-secret-key"

VAPID_PRIVATE_KEY="use-python-generate_vapid.py-to-generate-keys"
VAPID_PUBLIC_KEY="use-python-generate_vapid.py-to-generate-keys"
VAPID_CLAIM_SUB=mailto:you@example.com
TIMEZONE=America/New_York